apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::366858220625:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-18S6363XBCIJ
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::366858220625:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-08T08:33:40Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1727"
  uid: d77c8ebe-a22e-49e4-be73-92174374b482
